{
  "name": "youtube-video-sequencer-electron",
  "description": "Youtube video Sequencer",
  "private": true,
  "engines": {
    "node": ">=v16.13",
    "npm": ">=8.1"
  },
  "main": "packages/main/dist/index.cjs",
  "scripts": {
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "cd ./packages/main && vite build",
    "build:preload": "cd ./packages/preload && vite build",
    "build:renderer": "cd ./packages/renderer && vite build",
    "compile": "cross-env MODE=production npm run build && electron-builder build --config .electron-builder.config.js --dir",
    "test": "npm run test:main && npm run test:preload && npm run test:renderer && npm run test:e2e",
    "test:e2e": "npm run build && vitest run",
    "test:main": "vitest run -r packages/main --passWithNoTests",
    "test:preload": "vitest run -r packages/preload --passWithNoTests",
    "test:renderer": "vitest run -r packages/renderer --passWithNoTests",
    "start": "node scripts/watch.js",
    "lint": "eslint . --ext js,ts,tsx",
    "typecheck:main": "tsc --noEmit -p packages/main/tsconfig.json",
    "typecheck:preload": "tsc --noEmit -p packages/preload/tsconfig.json",
    "typecheck:renderer": "tsc --noEmit -p packages/renderer/tsconfig.json",
    "typecheck": "npm run typecheck:main && npm run typecheck:preload && npm run typecheck:renderer",
    "prepare": "husky install",
    "graphql-codegen": "graphql-codegen --config codegen.yml"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "cross-env NODE_ENV=development eslint --cache"
    ],
    "*.json,.{eslintrc,prettierrc}": [
      "prettier --ignore-path .eslintignore --parser json --write"
    ],
    "*.{css,scss}": [
      "prettier --ignore-path .eslintignore --single-quote --write"
    ],
    "*.{html,md,yml}": [
      "prettier --ignore-path .eslintignore --single-quote --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdachtera/youtube-video-sequencer-electron.git"
  },
  "author": {
    "name": "Youtube Video Sequencer",
    "email": "jascha.dachtera@gmail.com",
    "url": "https://github.com/jdachtera/youtube-video-sequencer-electron"
  },
  "contributors": [
    {
      "name": "Jascha Dachtera",
      "email": "jascha.dachtera@gmail.com",
      "url": "https://github.com/jdachtera"
    },
    {
      "name": "Christian Sandner",
      "email": "chris@pyracom.de",
      "url": "https://github.com/pyracom"
    }
  ],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jdachtera/youtube-video-sequencer-electron/issues"
  },
  "keywords": [
    "electron",
    "boilerplate",
    "react",
    "typescript",
    "ts",
    "sass",
    "webpack",
    "hot",
    "reload"
  ],
  "homepage": "https://github.com/jdachtera/youtube-video-sequencer-electron#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@graphql-codegen/cli": "^2.6.1",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/near-operation-file-preset": "^2.2.4",
    "@graphql-codegen/typed-document-node": "^2.2.3",
    "@graphql-codegen/typescript-document-nodes": "2.2.8",
    "@graphql-codegen/typescript-operations": "^2.3.0",
    "@graphql-typed-document-node/core": "^3.1.1",
    "@types/babel__core": "^7.1.18",
    "@types/file-saver": "^2.0.5",
    "@types/wicg-file-system-access": "^2020.9.5",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "^5.13.0",
    "cross-env": "7.0.3",
    "csstype": "^3.0.10",
    "electron": "18.0.2",
    "electron-builder": "22.14.13",
    "electron-devtools-installer": "3.2.0",
    "eslint": "8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-solid": "^0.4.4",
    "eslint-plugin-unused-imports": "^2.0.0",
    "happy-dom": "2.55.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "nano-staged": "0.6.0",
    "playwright": "1.20.2",
    "simple-git-hooks": "2.7.0",
    "typescript": "4.6.3",
    "vite": "2.9.1",
    "vitest": "0.8.4"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@emotion/css": "^11.9.0",
    "@i2labs/dns": "^1.0.1",
    "@jdachtera/youtube-search-without-api-key": "^1.0.8",
    "@merged/solid-apollo": "^1.6.0",
    "electron-updater": "4.6.5",
    "events": "^3.3.0",
    "file-saver": "^2.0.5",
    "graphql": "^15.8.0",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "idb": "^7.0.0",
    "polished": "^4.1.4",
    "prettier": "^2.5.1",
    "querystring": "^0.2.1",
    "regenerator-runtime": "^0.13.9",
    "solid-dismiss": "^1.0.27",
    "solid-icons": "^0.3.3",
    "solid-js": "^1.3.14",
    "stream-browserify": "^3.0.0",
    "timers-browserify": "^2.0.12",
    "tiny-typed-emitter": "^2.1.0",
    "tone": "^14.7.77",
    "ts-debounce": "^4.0.0",
    "util": "^0.12.4",
    "vite-plugin-solid": "^2.2.5",
    "vm-browserify": "^1.1.2",
    "ytdl-core": "^4.10.1",
    "ytdl-core-browser": "^1.0.0"
  }
}
